<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Password Strength Checker</title>

        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <style>
            body{
                background-color: #28353B;
                font-family: 'Righteous', cursive;
            }
            #container {
                width: 500px;
                background: #ffffff;
                padding: 20px;
                margin: 30px auto;
                border-radius: 5px;
                height: 230px;
                border: 2px solid gray;
}
#header {
            text-align: center;
            background-color: #6D373E;
            border-radius: 5px;
            margin: -39px -20px 10px -20px;
            color: #fff;
        }   
h2{
    padding-top: 10px;
}
#content {
    margin-left: 97px;
    margin-top: 32px;
}
#register input {
    padding: 5px 14px;
    border: 1px solid ##154877;
    font-size: 16px;
    height: 45px;
    width: 250px;
    text-align: center;
}
#register .short{
    font-weight:bold;
    color:#FF0000;
    font-size:larger;
}
#register .medium{
    font-weight:bold;
    color:#2D98F3;
    font-size:larger;
}
#register .strong{
    font-weight:bold;
    color: limegreen;
    font-size:larger;
}
        </style>
       
    </head>
    
<body>
    <div id="container">        
        <div id="header">
            <h2>Password Strength Checking with jQuery</h2>
            <hr>
        </div>          
        <div id="content">  
            <form id="register">
                <input name="password" id="password" type="password" placeholder="Enter password to check Strength"/>&nbsp;&nbsp;
                <span id="result"></span>
            </form>     
        </div>          
    </div>
        

</body>

</html>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script>
        $(document).ready(function()
{   
    $('#password').keyup(function()
    {
        $('#result').html(checkStrength($('#password').val()))
    })  
        
    function checkStrength(password)
    {
        var strength = 0
        
        if (password.length < 6) { 
            $('#result').removeClass()
            $('#result').addClass('short')
            return 'Too short' 
        }
        
        if (password.length > 7) strength += 1
        
        if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/))  strength += 1

        if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/))  strength += 1 
        
        if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/))  strength += 1
        
        if (password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,%,&,@,#,$,^,*,?,_,~])/)) strength += 1
            
        if (strength < 2 )
        {
            $('#result').removeClass()
            $('#result').addClass('weak')
            return 'Weak'           
        }
        else if (strength == 2 )
        {
            $('#result').removeClass()
            $('#result').addClass('medium')
            return 'medium'       
        }
        else
        {
            $('#result').removeClass()
            $('#result').addClass('strong')
            return 'Strong'
        }
    }
});
    </script>
    </body>
</html>